.wrapper {
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 1.5rem;
  position: relative;
}

.line {
  display: none;
}

.logo {
  align-self: center;
}

@media (min-width: 35rem) {
  .wrapper {
    padding: 0;
  }
  .logo {
    margin-left: 1.5rem;
  }
}

@media (min-width: 58rem) {
  .wrapper {
    margin-top: 2.5rem;
    padding-inline: 2rem;
  }
  .logo {
    top: 50%;
    margin: 0;
    position: absolute;
    transform: translateY(-50%);
    grid-column: 2;
    grid-row: 1;
  }
  .line {
    display: block;
    width: calc(100% - 4rem);
    left: 4rem;
    position: relative;
    align-self: center;
    z-index: 2;
    grid-column: 2;
    grid-row: 1;
    height: 1px;
    background-color: hsl(var(--clr-white));
    opacity: 0.25;
  }
}

@media (min-width: 85rem) {
  .logo {
    transform: translateY(-50%) translateX(-6rem);
  }
  .line {
    width: 100%;
    left: 0;
  }
}
